<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1100">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/jquery.fancybox.css">
        <link rel="stylesheet" href="/css/litetabs.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <a href="" class="logo"></a>
            <div class="contacts">
                <div class="phone"><span>8 (491)</span> 246-00-64</div>
                <div class="text"><a href="mailto:info@stan-dors.ru">info@stan-dors.ru</a></div>
            </div>
        </header>
        <nav class="top_menu">
            <ul class="clearfix">
                <li><a href="">Главная</a></li>
                <li><a href="">О компании</a></li>
                <li>
                	<a href="">Каталог</a>
                	<ul>
                		<li><a href="#">Стальные двери</a></li>
                		<li><a href="#">Оконные решетки</a></li>
                		<li><a href="#">Ковка</a></li>
                		<li><a href="#">Ворота/Заборы</a></li>
                		<li><a href="#">Замки</a></li>
                		<li><a href="#">Фурнитура</a></li>
                	</ul>
                </li>
                <li><a href="">Доставка и установки</a></li>
                <li><a href="">Гарантии</a></li>
                <li><a href="">Часто задаваемые вопросы</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
            <div class="clearfix"></div>
        </nav>
        <div class="b_breadcrumbs clearfix">
        	<ul>
        		<li><a href="">ГЛАВНАЯ</a></li>
        		<li>Каталог</li>
        	</ul>
        </div>
        <main>
            <div class="lined_h1">
            	<h1>Металлические двери</h1>
            </div>
            <ul class="b_section_list clearfix">
            	<li><a href=""><span class="pic" style="background-image: url(/img/s05.jpg);"></span><span class="name">Эконом класс</span></a></li>
            	<li><a href=""><span class="pic" style="background-image: url(/img/s06.jpg);"></span><span class="name">Антивандальные двери</span></a></li>
            	<li><a href=""><span class="pic" style="background-image: url(/img/s07.jpg);"></span><span class="name">Тамбурные двери</span></a></li>
            	<li><a href=""><span class="pic" style="background-image: url(/img/s08.jpg);"></span><span class="name">Двери с отделкой MDF</span></a></li>
				<li><a href=""><span class="pic" style="background-image: url(/img/s09.jpg);"></span><span class="name">Двери со стеклом</span></a></li>
            	<li><a href=""><span class="pic" style="background-image: url(/img/s10.jpg);"></span><span class="name">Двери с отделкой массивом дуба</span></a></li>
            	<li><a href=""><span class="pic" style="background-image: url(/img/s11.jpg);"></span><span class="name">двери с ковкой</span></a></li>
            </ul>
            <p>Завод «Станмет» является одним из лидеров на рынке металлических изделий. 8 лет на рынке дверей позволили нашему предприятию накопить достаточно опыта в производстве и обзавестись надёжными поставщиками.</p>
            <p>Мы знаем, как снизить себестоимость металлических дверей и при этом получить в итоге качественную продукцию, которая прослужит долгие годы. Использование экономичных современных технологий, а также оптовые закупки материала напрямую у отечественных производителей – всё это позволяет изготавливать высококачественные двери, решётки на окна и ворота, а также другую продукцию по цене, доступной всем слоям населения.</p>
            <p>Металлические двери – именно с них и начиналось наше производство. Но за небольшой период времени мы сумели расширить ассортимент выпускаемой продукции, и теперь вы можете выбрать у нас кованые козырьки, мангалы, ворота, решётки на окна и ещё многое другое.</p>
            <p>Двери входные от завода «Станмет» порадуют вас своей прочностью, отличными характеристиками звуко- и теплоизоляции, а также великолепным внешним видом. Вы не только получите гарантию от производителя, но и сможете заказать монтаж дверей от профессионалов. Ведь это – залог того, что двери прослужат не одно десятилетие и остановят не одного воришку.</p>
            
        </main>
        <div class="footer_wrapper">
        	<footer>
        	    <div class="copyright_company">
        	        © 2016 Станкомодуль
        	        <br>
        					8 (800) 123-12-34
        					<br>
        					<a href="mailto:info@stan-doors.ru">info@stan-doors.ru</a>
        	    </div>
        	    <a href="#" class="footer_btn"><span>Вызов замерщика</span></a>
        	    <div class="copyright_pixel">
        	        <a href="http://pixelplus.ru" target="_blank" class="logo"></a>
        	        <a href="http://pixelplus.ru" target="_blank">Создание сайта</a> – 
        	        <br>
        	        компания «<a href="http://pixelplus.ru" target="_blank">Пиксель Плюс</a>»
        	    </div>
        	</footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="/js/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="/js/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="/js/litetabs.jquery.js"></script>
        <script src="/js/main.js"></script>
    </body>
</html>
