<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1100">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/jquery.fancybox.css">
        <link rel="stylesheet" href="/css/litetabs.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <a href="" class="logo"></a>
            <div class="contacts">
                <div class="phone"><span>8 (491)</span> 246-00-64</div>
                <div class="text"><a href="mailto:info@stan-dors.ru">info@stan-dors.ru</a></div>
            </div>
        </header>
        <nav class="top_menu">
            <ul class="clearfix">
                <li><a href="">Главная</a></li>
                <li><a href="">О компании</a></li>
                <li>
                	<a href="">Каталог</a>
                	<ul>
                		<li><a href="#">Стальные двери</a></li>
                		<li><a href="#">Оконные решетки</a></li>
                		<li><a href="#">Ковка</a></li>
                		<li><a href="#">Ворота/Заборы</a></li>
                		<li><a href="#">Замки</a></li>
                		<li><a href="#">Фурнитура</a></li>
                	</ul>
                </li>
                <li><a href="">Доставка и установки</a></li>
                <li><a href="">Гарантии</a></li>
                <li><a href="">Часто задаваемые вопросы</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
            <div class="clearfix"></div>
        </nav>
        <div class="b_breadcrumbs clearfix">
        	<ul>
        		<li><a href="">ГЛАВНАЯ</a></li>
        		<li><a href="">Каталог</a></li>
        		<li>Детальная</li>
        	</ul>
        </div>
        <main>
            <div class="lined_h1">
            	<h1>Антивандальная дверь - модель № 1</h1>
            </div>
            <div class="detail_page clearfix">
            	<a class="pic fancybox" style="background-image: url(/img/01.jpg);" href="/img/01.jpg"></a>
            	<div class="desc">
            		<div class="price">
            			<span class="text">От</span> 15 000 <span class="text">рублей</span>
            		</div>
            		<br>
            		<a href="#feedback" class="fancybox zamer btn">Вызов замерщика</a>
            		<div id="tabs_chars">
						<ul class="clearfix">
							<li><a href="#1">Описание</a></li>
							<li><a href="#2">Характеристики</a></li>  
							<li><a href="#3">Цвет</a></li> 
						</ul> 
						<div name="#1">
							Maecenas rutrum augue vehicula nisi feugiat tempus. Aenean pretium fringilla eleifend. Ut posuere vestibulum lorem quis iaculis. Nullam luctus ipsum aliquam justo convallis egestas. Vivamus mattis nunc molestie nisi tincidunt gravida. Aliquam erat volutpat. Donec a dolor vitae quam gravida pharetra euismod eget metus. Ut nisi quam, molestie vitae semper non, malesuada quis justo. Quisque magna velit, eleifend hendrerit vestibulum non, dignissim sed felis.
						</div> 
						<div name="#2">
<h2>Комплектация</h2>
<table>
	<tr>
		<td>Дверной блок стандартного размера</td>
		<td>2 на 0.8м</td>
	</tr>
	<tr>
		<td>Коробка из профиля</td>
		<td>50 на 25 мм 40 x 2 мм</td>
	</tr>
	<tr>
		<td>Полотно, лист из стали</td>
		<td>2мм</td>
	</tr>
	<tr>
		<td>Ребра жесткости из профиля</td>
		<td>40 на 25 мм</td>
	</tr>
	<tr>
		<td>Толщина полотна</td>
		<td>45мм</td>
	</tr>
</table>
						</div> 
						<div name="#3">
<ul class="b_color_list clearfix">
	<li style="background: #f00;"></li>
	<li style="background: #f10;"></li>
	<li style="background: #f20;"></li>
	<li style="background: #f30;"></li>
	<li style="background: #f40;"></li>
	<li style="background: #f50;"></li>
	<li style="background: #f60;"></li>
	<li style="background: #f70;"></li>
	<li style="background: #f80;"></li>
	<li style="background: #f90;"></li>
	<li style="background: #fa0;"></li>
	<li style=2"background: #fb0;"></li>
	<li style="background: #fc0;"></li>
	<li style="background: #fd0;"></li>
	<li style="background: #fe0;"></li>
	<li style="background: #ff0;"></li>
</ul>
						</div> 
					</div>
            	</div>
            </div>
        </main>
        <div class="footer_wrapper">
        	<footer>
        	    <div class="copyright_company">
        	        © 2016 Станкомодуль
        	        <br>
        					8 (800) 123-12-34
        					<br>
        					<a href="mailto:info@stan-doors.ru">info@stan-doors.ru</a>
        	    </div>
        	    <a href="#" class="footer_btn"><span>Вызов замерщика</span></a>
        	    <div class="copyright_pixel">
        	        <a href="http://pixelplus.ru" target="_blank" class="logo"></a>
        	        <a href="http://pixelplus.ru" target="_blank">Создание сайта</a> – 
        	        <br>
        	        компания «<a href="http://pixelplus.ru" target="_blank">Пиксель Плюс</a>»
        	    </div>
        	</footer>
        </div>
		<div id="feedback">
			<h2>Вызвать замерщика</h2>
			<ul>
				<li>
					<input type="text" class="req" placeholder="Ваше имя">
				</li>
				<li>
					<input type="text" class="req" placeholder="Телефон">
				</li>
				<li>
					<textarea name="" placeholder="Комментарий" cols="30" rows="10"></textarea>
				</li>
			</ul>
			<p><span class="red">*</span> — обязательные поля</p>
			<input type="submit" class="btn">
		</div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="/js/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="/js/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="/js/litetabs.jquery.js"></script>
        <script src="/js/main.js"></script>
    </body>
</html>
