<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1100">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/jquery.fancybox.css">
        <link rel="stylesheet" href="/css/litetabs.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <a href="" class="logo"></a>
            <div class="contacts">
                <div class="phone"><span>8 (491)</span> 246-00-64</div>
                <div class="text"><a href="mailto:info@stan-dors.ru">info@stan-dors.ru</a></div>
            </div>
        </header>
        <nav class="top_menu">
            <ul class="clearfix">
                <li><a href="">Главная</a></li>
                <li><a href="">О компании</a></li>
                <li>
                	<a href="">Каталог</a>
                	<ul>
                		<li><a href="#">Стальные двери</a></li>
                		<li><a href="#">Оконные решетки</a></li>
                		<li><a href="#">Ковка</a></li>
                		<li><a href="#">Ворота/Заборы</a></li>
                		<li><a href="#">Замки</a></li>
                		<li><a href="#">Фурнитура</a></li>
                	</ul>
                </li>
                <li><a href="">Доставка и установки</a></li>
                <li><a href="">Гарантии</a></li>
                <li><a href="">Часто задаваемые вопросы</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
            <div class="clearfix"></div>
        </nav>
        <div class="b_breadcrumbs clearfix">
        	<ul>
        		<li><a href="">ГЛАВНАЯ</a></li>
        		<li><a href="">Каталог</a></li>
        		<li>Детальная 2</li>
        	</ul>
        </div>
        <main>
            <div class="lined_h1">
            	<h1>Двери с отделкой массивом дуба</h1>
            </div>
            <p>Наша компания предлагает широкий ассортимент дверей эконом класса. Вот уже много лет мы успешно лидируем на Российском рынке. С металлическими дверями эконом класса вы можете ознакомиться на нашем сайте или связаться с нашими менеджерами для подборки индивидуального, недорогого варианта. Низкие цены на металлические двери мы имеем благодаря долгосрочным контрактам с компаниями производителями и прямым поставкам. Тем самым наша продукция имеет низкую цену и хорошее качество на входные двери с установкой, в котором вы можете убедиться сами, когда решите купить новую отечественную дверь.</p>
            <p>Чаще всего дешёвые металлические двери эконом класса заказывают в качестве входных дверей, внутритамбурных и для промышленных помещений.</p>
            <ul class="clearfix b_gallery_list">
            	<li><a rel="gallery" href="/img/test.jpg" style="background-image: url(/img/g01.jpg);" class="fancybox"></a></li>
            	<li><a rel="gallery" href="/img/test.jpg" style="background-image: url(/img/test.jpg);" class="fancybox"></a></li>
				<li><a rel="gallery" href="/img/test2.jpg" style="background-image: url(/img/test2.jpg);" class="fancybox"></a></li>
				<li><a rel="gallery" href="/img/test.jpg" style="background-image: url(/img/g04.jpg);" class="fancybox"></a></li>
				<li><a rel="gallery" href="/img/test.jpg" style="background-image: url(/img/g05.jpg);" class="fancybox"></a></li>
				<li><a rel="gallery" href="/img/test.jpg" style="background-image: url(/img/g06.jpg);" class="fancybox"></a></li>
				<li><a rel="gallery" href="/img/test.jpg" style="background-image: url(/img/g07.jpg);" class="fancybox"></a></li>
            </ul>
        </main>
        <div class="footer_wrapper">
        	<footer>
        	    <div class="copyright_company">
        	        © 2016 Станкомодуль
        	        <br>
        					8 (800) 123-12-34
        					<br>
        					<a href="mailto:info@stan-doors.ru">info@stan-doors.ru</a>
        	    </div>
        	    <a href="#" class="footer_btn"><span>Вызов замерщика</span></a>
        	    <div class="copyright_pixel">
        	        <a href="http://pixelplus.ru" target="_blank" class="logo"></a>
        	        <a href="http://pixelplus.ru" target="_blank">Создание сайта</a> – 
        	        <br>
        	        компания «<a href="http://pixelplus.ru" target="_blank">Пиксель Плюс</a>»
        	    </div>
        	</footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="/js/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="/js/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="/js/litetabs.jquery.js"></script>
        <script src="/js/main.js"></script>
    </body>
</html>
